function [ output_args ] = Orbital_Model( Time, altitude, eccentricity, inclination, semimajor_axis, True-Anomaly)
%UNTITLED5 Summary of this function goes here
%   The orbit of the satellite is defined in Earth-Centered Inertial
%   Reference Frame and requires converting into ECEF to provide
%   positioning information.
%   All orbits are assumed to start at the ascending node for prograde
%   orbits and at the descending node for retrograde orbits
%   The Right acensions of the ascending node is assumed to be 0 at IC
%   An eccentricity of 0 determines the true anomaly referenced from the
%   ascending node.
%   For all other eccentricities it is referenced to the perigee
%   The model currently does not account for inclinations of 0 or 180
%   degrees. It does not take into account any perturbations sch as
%   radiation pressure and aerodynamic drag to demonstrate orbit decay



end

