function [ output_args ] = Orbital_Model( Time, eccentricity, inclination, semimajor_axis, True_Anomaly, Interval)
% Orbital Model Summary
%   The orbit of the satellite is defined in Earth-Centered Inertial
%   Reference Frame and requires converting into ECEF to provide
%   positioning information.
%   All orbits are assumed to start at the ascending node for prograde
%   orbits and at the descending node for retrograde orbits
%   The IC of the orbit is assumed to be at the intercept of the Equinox
%   and the equator
%   An eccentricity of 0 has the true anomaly referenced from the
%   ascending node.
%   For all other eccentricities, it is referenced to the perigee
%   The model currently does not account for inclinations of 0 or 180
%   degrees. Nor does it consider any perturbations such as
%   radiation pressure
%   aerodynamic drag
%   Orbital precession

%   Constants
GM = 3.986005*10^14;


semiminor_axis = sqrt(semimajor_axis^2-(eccentricity*semimajor_axis)^2);
Total_Area = pi*semiminor_axis*semimajor_axis;
Orbital_Period=sqrt((4*(pi^2)*(semimajor_axis)^3)/(GM));

Area_per_second_travelled = Total_Area/Orbital_Period;

%   Find A
Current_Eccentric_Anomaly = 2*arctan(sqrt((1-eccentricity)/(1+eccentricity))*tan(True_anaomaly/2));
True_Anamoly_Area = 0.5*semimajor_axis*semiminor_axis*(Current_Eccentricity_Anamoaly-eccentricity*sin(Current_Eccentricity_Anamoly));

New_Area = True_Anamoaly_Area + Area_per_second*interval;
fun = x*(1-eccentricity*sin(x))-(2*New_Area/(semimajor_axis*semiminor_axis));
New_Eccentric_Anomaly = fzero(fun, x0);


end

